repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

shrikant9867/SAIL-BPM/.github/workflows/main.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: https://github.com/shrikant9867/SAIL-BPM.git
    source_branch: master
    destination_branch: master
    github_token: ${{ secretes.MAIN_SAIL_BPM }}

GoogleCloudPlatform/fda-mystudies/.github/workflows/repo-sync.yml
- uses: repo-sync/github-sync@v2
  name: Sync repo to branch
  with:
    source_repo: ${{ secrets.SOURCE_REPO }}
    source_branch: develop
    destination_branch: ${{ secrets.INTERMEDIATE_BRANCH }}
    github_token: ${{ secrets.PERSONAL_KEY }}

duxiuyulin/VIP/.github/workflows/Liu.yml
- name: VIP
  uses: repo-sync/github-sync@v2 
  if: env.PAT 
  with: 
    source_repo: "https://github.com/bullfly666/percollect.git" # liu大
    source_branch: "main" 
    destination_branch: "liu" # 按照自己仓库分支名称修改
    github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}

ionic-team/ionic-framework/.github/workflows/repo-sync.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2.3.0
  with:
    source_repo: "ionic-team/ionic-framework"
    source_branch: "master"
    destination_branch: "sync"
    github_token: "7885d9f6d5bdf5d772bc908846d6f0c9a1abb4b0"