repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

langnang/old-toolkit/.github/workflows/blank.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "langnang-temp/langnang-temp.github.io"
    source_branch: "test"
    destination_branch: "test"
    github_token: ${{ secrets.GITHUB_TOKEN }}

nickia0/jd-xiaohao/.github/workflows/sync-others.yml
- name: sync jd-base
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/RikudouPatrickstar/jd-base.git"
    source_branch: "v3"
    destination_branch: "base"
    github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}

Wangsc1/All/.github/workflows/tom.yml
- name: sync tom-JavaScript
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/xl2101200/-.git"
    source_branch: "main"
    destination_branch: "Tom"
    github_token: ${{ secrets.PAT }}

jim114042/AutoScript/.github/workflows/LinYuanovo.yml
- name: sync LinYuanovo-scripts
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/LinYuanovo/scripts.git"
    source_branch: "main"
    destination_branch: "LinYuanovo"
    github_token: ${{ secrets.PAT }}