repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

ittourisminvestment/tiflnewshare/.github/workflows/sync.yml
- name: Sync GitHub Repos
  uses: repo-sync/github-sync@v2
  with:
    # Change ORIGINAL_REPO_NAME to the actual repo name acharyasailesh updates
    source_repo: "https://github.com/acharyasailesh/promotermanagement.git"
    source_branch: "main"
    destination_branch: "main"
    github_token: ${{ secrets.SYNC_TOKEN }}

prove-ai/observability-pipeline/.github/workflows/sync.yaml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  with:
    source_repo: "git@github.com:CasperLabs/observability-pipeline.git"
    source_branch: ${{ env.SOURCE_BRANCH }}
    destination_branch: "main"
    sync_tags: ""
    github_token: ${{ secrets.PROVEAI_GITHUB_TOKEN }}

bitnami/charts/.github/workflows/publish-oci.yaml
- name: Sync upstream changes
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "bitnami/charts"
    source_branch: "main"
    destination_branch: "bitnami"
    github_token: ${{ secrets.WORKFLOW_TOKEN }}

328902301/AutoSync/.github/workflows/zwf234-rules.yml
- name: sync zwf234-rules
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/zwf234/rules.git"
    source_branch: "master"
    destination_branch: "zwf234-rules"
    github_token: ${{ secrets.PAT }}