repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

hongbin-che/meta-iot2050_CI/.github/workflows/Sync-master.yml
- name: sync iot2050 repo
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/siemens/meta-iot2050.git"
    source_branch: "master"
    destination_branch: "master"
    github_token: ${{ secrets.PAT }}

romantech/Sink/.github/workflows/repo-sync.yml
- name: Sync upstream repository
  uses: repo-sync/github-sync@v2
  with:
    source_repo: ccbikai/Sink
    source_branch: master
    destination_branch: master
    sync_tags: true
    github_token: ${{ secrets.PAT }}

BRid37/opAIO/.github/workflows/sync_hp-Hpilot-LKAS-BANNABLE.yml
- name: Sync with Remote Repo
  uses: repo-sync/github-sync@v2.3.0
  with:
    source_repo: "https://github.com/CHaucke89/Hpilot"
    source_branch: "Hpilot-LKAS"
    destination_branch: "hp-Hpilot-LKAS-BANNABLE"
    github_token: ${{ secrets.PAT }}

wheatwee/789/.github/workflows/sync-lazy.yml
- name: sync
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/jinboyigu/lazy_script.git"
    source_branch: "master"
    destination_branch: "lazy"
    github_token: ${{ secrets.PAT }}