repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

singnet/snet-dapp/.github/workflows/repo-sync.yml
- name: repo-sync-master
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/singnet/snet-dapp.git"
    source_branch: "development"
    destination_branch: "development"
    github_token: ${{ secrets.GITHUB_TOKEN }}

singnet/snet-dapp/.github/workflows/repo-sync.yml
- name: repo-sync-master
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/singnet/snet-dapp.git"
    source_branch: "master"
    destination_branch: "master"
    github_token: ${{ secrets.GITHUB_TOKEN }}