repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

RayWangQvQ/BiliBiliToolPro/.github/workflows/repo-sync.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/RayWangQvQ/BiliBiliToolPro.git"
    source_branch: "main"
    destination_branch: "main"
    sync_tags: "true"
    github_token: ${{ secrets.PAT }}

nickia0/jd-xiaohao/.github/workflows/sync-others.yml
- name: sync qinglong
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/whyour/qinglong.git"
    source_branch: "master"
    destination_branch: "qinglong"
    github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}  

Assiduous-Consulting-Inc/uefi-rust-port/.github/workflows/sync.yaml
- name: Repo Mirror Sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/tianocore/edk2.git"
    github_token: ${{ secrets.SYNC_TOKEN }}

jekoointelligent/gitleaks-action/.github/workflows/sync-upstream.yml
- name: Sync and Create PR
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "gitleaks/gitleaks-action" 
    source_branch: "master"                 
    destination_branch: "upstream-update"   
    github_token: ${{ secrets.GITHUB_TOKEN }}