repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

ReDawn2020/ALAS/.github/workflows/github-update.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/LmeSzinc/AzurLaneAutoScript.git"
    source_branch: "master"
    destination_branch: "master"
    sync_tags: "true"
    github_token: ${{ secrets.PERSONAL_TOKEN }}

s724123/mybf115/.github/workflows/sync-all.yml
- name: Sync all branches from upstream
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/nschou/bf1042.git"
    source_branch: "refs/heads/*"
    destination_branch: "refs/heads/*"
    github_token: ${{ secrets.GITHUB_TOKEN }}

CodeitFESI4-Team1/Team-1-Codeit/.github/workflows/repo-sync.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "CodeitFESI4-Team1/Team-1-Codeit"  # 동기화할 업스트림 리포지토리
    source_branch: "main"                            # 업스트림의 동기화할 브랜치
    destination_branch: "main"                       # 현재 리포지토리의 동기화할 브랜치
    github_token: ${{ secrets.PAT }}

Ariszy/script/.github/workflows/repo_sync.yml
- name: sync lxk0301-scripts
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/lxk0301/scripts.git"
    source_branch: "master"
    destination_branch: "master"
    github_token: ${{ secrets.PAT }}