repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

apache/superset/.github/workflows/sync.yml
- name: Synchronize repository
  uses: repo-sync/github-sync@v2
  with:
    source_repo: ${{ env.UPSTREAM_REPO }}
    source_branch: ${{ env.LATEST_TAG }}
    destination_branch: upstream
    github_token: ${{ secrets.GITHUB_TOKEN }}

nickia0/jd-xiaohao/.github/workflows/sync-others.yml
- name: sync jd-base
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/dockere/jd-base.git"
    source_branch: "master"
    destination_branch: "dockere"
    github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}

late4marshmellow/com.tuya.zigbee/.github/workflows/sync.yml
- name: Sync fork
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "dlnraja/com.tuya.zigbee"
    source_branch: "master"
    destination_branch: "master"
    github_token: ${{ secrets.GITHUB_TOKEN }}

chihwell/xms/.github/workflows/repo-sync.yml
- name: sync-xiaomisport
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/577fkj/mimotion.git"
    source_branch: "main"
    destination_branch: "main"
    github_token: ${{ secrets.PAT }}