repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

LoopKit/LoopWorkspace/.github/workflows/sync-upstream.yml
- name: Sync upstream LoopKit
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/LoopKit/LoopWorkspace.git"
    source_branch: "main"
    destination_branch: "main"
    github_token: ${{ secrets.GITHUB_TOKEN }}

msechen/script/.github/workflows/sync-taolefan.yml
- name: sync-evendevil66/taolefan
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/evendevil66/taolefan.git"
    source_branch: "master"
    destination_branch: "taolefan"
    github_token: ${{ secrets.PAT }}

328902301/AutoSync/.github/workflows/dompling2YA-Scriptable.yml
- name: sync dompling-Scriptable
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/dompling/Scriptable.git"
    source_branch: "master"
    destination_branch: "dompling2YA-Scriptable"
    github_token: ${{ secrets.PAT }}

RusabKhan/OpenETL/.github/workflows/sync.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "RusabKhan/OpenETL"
    source_branch: "actions"
    destination_branch: "actions"
    github_token: ${{ secrets.WORKSPACE }}