repo-sync/github-sync/action.yml
name: GitHub Repo Sync
author: Wei He <github@weispot.com>
description: ⤵️ Sync current repository with remote
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true
  github_token:
    description: GitHub token secret
    required: true
  sync_tags:
    description: Should tags also be synced
    required: false
runs:
  using: 'docker'
  image: docker://ghcr.io/repo-sync/github-sync:v2.3.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SYNC_TAGS: ${{ inputs.sync_tags }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

nickia0/jd-xiaohao/.github/workflows/sync-others.yml
- name: sync JD
  uses: repo-sync/github-sync@v2
  if: env.PAT
  with:
    source_repo: "https://github.com/DoveBoy/scf.git"
    source_branch: "master"
    destination_branch: "script"
    github_token: ${{ github.event.client_payload.PAT || secrets.PAT }} 

googleanalytics/analytics-data-javascript-examples/.github/workflows/publish.yaml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/googleanalytics/analytics-data-javascript-examples.git"
    source_branch: "workflow_test"
    destination_branch: "gh-pages-test"
    github_token: ${{ secrets.PAT }}

silverfoxdoc/cogstack-nlp/.github/workflows/mirror.yml
- name: Mirror Upstream
  uses: repo-sync/github-sync@v2
  env:
    GITHUB_TOKEN: ${{ secrets.AUTOMATION_WORKFLOW_PAT }}
  with:
    source_repo: "https://github.com/cogstack/cogstack-nlp.git"
    source_branch: "main"
    destination_branch: "main"
    github_token: ${{ secrets.AUTOMATION_WORKFLOW_PAT }}

zw-qiu/GLaDOS/.github/workflows/repo-sync.yml
- name: repo-sync
  uses: repo-sync/github-sync@v2
  with:
    source_repo: "https://github.com/tyIceStream/GLaDOS_Checkin.git"
    source_branch: "main"
    destination_branch: "main"
    sync_tags: "true"
    github_token: ${{ secrets.PAT }}